﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Angular Routing Example </title>
   
    <script src="Scripts/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>

    <link href="Styles.css" rel="stylesheet" />  
    <script src="Scripts/script.js"></script>
    <base href="/"/>
</head>
<body ng-app="Demo">
    <table style="font-family:Arial">
        <tr>
            <td colspan="2" class="header">
                <h1>Website header</h1>
            </td>
        </tr>
        <tr>
            <td class="leftMenu">
              <a ui-sref="home" ui-sref-active="activeState">Home</a>
                <a ui-sref="courses" ui-sref-active="activeState">Courses</a>
                <a ui-sref="students" ui-sref-active="activeState">Students</a>
            </td>
            <td class="mainContent">
               <ui-view></ui-view>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="footer">
                <h1>Website Footer</h1>
            </td>
        </tr>

    </table>
</body>
</html>