﻿.nav-side-menu {
    overflow: auto;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color: #004d99;
    position: fixed;
    top: 0px;
    width: 300px;
    height: 100%;
    color: #e1ffff;
}

    .nav-side-menu .brand {
        background-color: #004d99;
        line-height: 50px;
        display: block;
        text-align: left;
        font-size: 14px;
    }

    .nav-side-menu .toggle-btn {
        display: none;
    }

    .nav-side-menu ul,
    .nav-side-menu li {
        list-style: none;
        padding: 0px;
        margin: 0px;
        line-height: 35px;
        cursor: pointer;
        /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
    }

        .nav-side-menu ul :not(collapsed) .arrow:before,
        .nav-side-menu li :not(collapsed) .arrow:before {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }

        .nav-side-menu ul .active,
        .nav-side-menu li .active {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
        }

        .nav-side-menu ul .sub-menu li.active,
        .nav-side-menu li .sub-menu li.active {
            color: #d19b3d;
        }

            .nav-side-menu ul .sub-menu li.active a,
            .nav-side-menu li .sub-menu li.active a {
                color: #d19b3d;
            }

        .nav-side-menu ul .sub-menu li,
        .nav-side-menu li .sub-menu li {
            background-color: #181c20;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #004d99;
            margin-left: 0px;
        }

            .nav-side-menu ul .sub-menu li:hover,
            .nav-side-menu li .sub-menu li:hover {
                background-color: #00ace6;
            }

            .nav-side-menu ul .sub-menu li:before,
            .nav-side-menu li .sub-menu li:before {
                font-family: FontAwesome;
                content: "\f105";
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                vertical-align: middle;
            }

    .nav-side-menu li {
        padding-left: 0px;
        border-left: 3px solid #00ace6;
        border-bottom: 1px solid #00ace6;
    }

        .nav-side-menu li a {
            text-decoration: none;
            color: #e1ffff;
        }

            .nav-side-menu li a i {
                padding-left: 10px;
                width: 20px;
                padding-right: 20px;
            }

        .nav-side-menu li:hover {
            border-left: 3px solid #00ace6;
            background-color: #00ace6;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }
.featured {
    padding: 30px;
    padding-left: 330px;
    margin-top: 30px;
}
.labelSearch {
    font-family: verdana;
    color: white;
    font-size: initial;
    padding-left: 300px;
}

@media (max-width: 767px) {
    .nav-side-menu {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }

        .nav-side-menu .toggle-btn {
            display: block;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10 !important;
            padding: 3px;
            background-color: #ffffff;
            color: #000;
            width: 40px;
            text-align: center;
        }

    .brand {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
    }
    .labelSearch{
        padding-left:0px;
        font-size:small;
    }
}

@media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }
    .container{
        width:100% !important;
    }
}

/*Ipad and Tablet Media Query*/
@media (min-width: 767px) and (max-width: 1024px) {
   
}

/*Mobile Media Query*/
@media (max-width: 766px){
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }

    .featured {
        padding-left: 0px;
        margin-top:-64px;
    }
}

body {
    margin: 0px;
    padding: 0px;  
   
}

div#fixedheader {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    color: #4169e1;
    background: #004d99;
}

.welcometext {
    color: white;
    margin-right: 21px;
    margin-top: -2px;
    margin-bottom:3px;
    float: right;
}

.storesdata {
    max-width: 500px;
}



.storeHeader {
    color: #0099cc;
    font-family: verdana;
    font-size: initial;
    padding-left: 20px;
}

.row {
    margin-top: 40px;
    padding: 0 10px;
}

.clickable {
    cursor: pointer;
}

.panel-heading div {
    margin-top: -34px;
    font-size: 15px;
}

    .panel-heading div span {
        margin-left: 5px;
    }

/*.panel-body {
    width: 400px;
    height: 50px;  
    color: black;
    margin: 0 auto;
}*/

.txtSearch {
    font-family: verdana;
    color: black;
   width:180px;
}
.dev-table-filter {
    width:180px;
}
.menu-list{
    padding-top:100px;
}
th {
    background-color: #afcee9;
    color: black;
}
table.tblStoreDtls tr:nth-child(odd) {
    background-color: #ebf3f9;
    color: black;
}
table.tblAddStore td{
    color: steelblue;
    text-align:right;
}
.storeHeader a {
    color: #0099cc;
}
.storeDetailsHeader {
    background-color: #0086b3;
}
.storeText{
    color:white;   
}
.tableBackground {
    background-color: #e9f7fb; 
    border-style:hidden;
}
.btnSubmit{
    margin-left:18px;
}

.txtColor {
    color: steelblue;
    border-radius: 5px;
    border: 1px solid #ddd;
}
#divSearch{
    height:500px;
}
#divStoreDtls{
    height:500px;
}












